#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC     &kp N1    &kp N2        &kp N3        &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7     &kp N8     &kp N9           &kp N0      &kp BACKSPACE
&kp TAB     &kp Q     &kp W         &kp F         &kp P   &kp B        &kp DOWN_ARROW   &kp J      &kp L      &kp U      &kp Y            &kp SEMI    &kp BSLH
&kp LSHFT   &kp A     &kp R         &kp S         &kp T   &kp G        &kp LEFT_ARROW   &kp M      &kp N      &kp E      &kp I            &kp O       &kp APOS
&kp LCTRL   &kp Z     &kp X         &kp C         &kp D   &kp V        &kp RIGHT_ARROW  &kp K      &kp H      &kp COMMA  &kp DOT          &kp FSLH    &to 4
&kp C_MUTE  &kp CAPS  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &kp ENTER        &kp SPACE  &kp ENTER  &mo 4      &kp RIGHT_SHIFT  &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "MATRIX";
        };

        layer_1 {
            bindings = <
&kp ESC     &kp F1    &kp F2        &kp F3        &kp F4  &kp F5       &mmv MOVE_UP     &trans        &trans     &trans            &trans           &trans      &kp BACKSPACE
&kp TAB     &kp F6    &kp F7        &kp F8        &kp F9  &kp F10      &mmv MOVE_DOWN   &kp RA(FSLH)  &kp QMARK  &kp RA(NUMBER_1)  &kp EXCL         &kp AT      &kp BSLH
&kp LSHFT   &kp F11   &kp F12       &trans        &trans  &trans       &mmv MOVE_LEFT   &kp LPAR      &kp RPAR   &kp UNDERSCORE    &kp RA(MINUS)    &kp RA(N)   &kp APOS
&kp LCTRL   &trans    &trans        &trans        &trans  &trans       &mmv MOVE_RIGHT  &kp LBKT      &kp RBKT   &kp LEFT_BRACE    &kp RIGHT_BRACE  &trans      &kp ENTER
&kp C_MUTE  &kp CAPS  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &kp SPACE    &mkp LCLK        &kp SPACE     &kp ENTER  &trans            &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "RUNES";
            sensor-bindings = <&scroll_encoder>;
        };


        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };


        layer_3 {
            bindings = <
&kp ESC     &trans    &trans        &trans        &trans  &trans       &mmv MOVE_UP     &kp KP_SLASH  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_MULTIPLY  &kp BACKSPACE
&kp TAB     &trans    &trans        &trans        &trans  &trans       &mmv MOVE_DOWN   &kp KP_MINUS  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_PLUS      &kp BSLH
&kp LSHFT   &trans    &trans        &trans        &trans  &trans       &mmv MOVE_LEFT   &kp PRCNT     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_EQUAL     &kp APOS
&kp LCTRL   &trans    &trans        &trans        &trans  &trans       &mmv MOVE_RIGHT  &trans        &kp KP_NUMBER_0  &kp KP_DOT       &kp KP_COMMA     &kp ENTER        &to 0
&kp C_MUTE  &kp CAPS  &kp LEFT_GUI  &kp LEFT_ALT  &trans  &kp SPACE    &mkp LCLK        &kp SPACE     &kp ENTER        &trans           &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "DIGITS";
            sensor-bindings = <&scroll_encoder>;
        };


        layer_4 {
            bindings = <
&kp ESC     &trans    &trans        &trans        &trans  &trans       &mmv MOVE_UP     &trans     &trans     &trans  &trans           &trans      &kp BACKSPACE
&kp TAB     &trans    &trans        &trans        &trans  &trans       &mmv MOVE_DOWN   &trans     &trans     &trans  &trans           &trans      &kp BSLH
&kp LSHFT   &trans    &trans        &trans        &trans  &trans       &mmv MOVE_LEFT   &trans     &trans     &trans  &trans           &trans      &kp APOS
&kp LCTRL   &trans    &trans        &trans        &trans  &trans       &mmv MOVE_RIGHT  &trans     &trans     &trans  &trans           &trans      &kp ENTER
&kp C_MUTE  &kp CAPS  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1   &kp SPACE    &mkp LCLK        &kp SPACE  &kp ENTER  &mo 4   &kp RIGHT_SHIFT  &kp DELETE
            >;

            display-name = "Genérico";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
